<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 2</title>
</head>
<body>
    <section>
        <h1>Kapitel1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, autem? Quisquam, aliquid itaque eius quos tempora saepe esse at corporis fugit voluptate voluptas facere, quidem ipsam ea amet consequuntur perferendis.</p>
        <h1>Kapitel2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, autem? Quisquam, aliquid itaque eius quos tempora saepe esse at corporis fugit voluptate voluptas facere, quidem ipsam ea amet consequuntur perferendis.</p>
        <h1>Kapitel3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, autem? Quisquam, aliquid itaque eius quos tempora saepe esse at corporis fugit voluptate voluptas facere, quidem ipsam ea amet consequuntur perferendis.</p>
        <h1>Kapitel4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, autem? Quisquam, aliquid itaque eius quos tempora saepe esse at corporis fugit voluptate voluptas facere, quidem ipsam ea amet consequuntur perferendis.</p>
    </section>
</body>
</html>