<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 200px;float: left;margin-right: 20px; height: 300px;">
        <nav>
            <ul>
                <li>HOME</li>
                <li>Blog</li>
                <li>Referenzen</li>
                <li>Impressum</li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Home</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error omnis perspiciatis eaque, fuga sint dolorum ullam cumque qui illum provident atque rerum labore accusamus repellat commodi porro unde amet.
    </div>
</body>

</html>