<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>FPV-Drohne</li>
        <li>Gym</li>
        <li>Programming</li>
        <li>Chess</li>
    </ul>

    <ol>
        <li>FPV-Drohne</li>
        <li>Gym</li>
        <li>Programming</li>
        <li>Chess</li>
    </ol>

    Was ist der Unterschied der beiden Listendarstellungen?
    - ul unordered list
    - ol ordered list
</body>
</html>