<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe3</title>
</head>

<body>
    <header>
        <h1>Kopfbereich</h1>
    </header>

    <h1>Überschrift Inhalt</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est libero quidem hic temporibus distinctio natus
        repudiandae quaerat adipisci esse illo rem, corporis, ex voluptates incidunt necessitatibus. Repudiandae,
        voluptates distinctio?</p>

    <footer>
        <p>Fußzeile</p>
    </footer>
</body>

</html>