<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>    Innenhof Wirtschaftinformatik</p>
    <img src="Innenhof_Gebaeude_9.jpg" alt="Innenhof_Gebaeude_9" height="150px">
    <p style="text-indent:20px">
        function sayHallo()<br>
        {<br>
            <br>
        }<br>
        <br>
        <br>
        Funktion
    </p>
</body>
</html>