<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong>Freunde haben mir das Studium in <br>Reutlingen empfolen</strong><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque <br>aut, consequuntur, obcaecati tempore est atque tenetur ipsa ab <br>minima officia illum enim dolores quibusdam odit corrupti <br>quo nesciunt ad explicabo?</b></p>
</body>
</html>