<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <header><h1>Google Buzz</h1></header>
            <p>Google Buzz ist ein Service von Google.
                es handelt sich um einen Microblogging-Dienst.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facere assumenda cumque consequatur perferendis possimus illum minus libero vitae quis, eius numquam nam quo, explicabo harum cum dolorum, unde reiciendis?</p>
        </section>

        <section>
            <header><h1>Kommentare</h1></header>
            <article>
                <header><h2>Kritiklos?</h2></header>
                <p>Inhalt Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius rerum modi quibusdam, molestiae animi nam incidunt eos nesciunt minima laudantium aperiam molestias amet impedit facere temporibus alias tempora? Cumque?</p>
                <footer><p>Kommentar von Max T. 01.09.2030 21:23</p></footer>
            </article>
            <article>
                <header><h2>Bodenlos?</h2></header>
                <p>Inhalt Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius rerum modi quibusdam, molestiae animi nam incidunt eos nesciunt minima laudantium aperiam molestias amet impedit facere temporibus alias tempora? Cumque?</p>
                <footer><p>Kommentar von Xam I. 31.01.2031 16:10</p></footer>
            </article>
            <article>
                <header><h2>Obdachlos?</h2></header>
                <p>Inhalt Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius rerum modi quibusdam, molestiae animi nam incidunt eos nesciunt minima laudantium aperiam molestias amet impedit facere temporibus alias tempora? Cumque?</p>
                <footer><p>Kommentar von Amx L. 01.09.2032 11:22</p></footer>
            </article>
        </section>
    </article>
</body>
</html>