<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        7. Wofür braucht man Meta Angaben?<br>
        - Nützliche Anweisungen für Webserver, Browser oder Suchmaschinen-Programmenotiert werden
        - Angaben zum Autor und zum Inhalt der Webpage
        - http Kommandos absetzten z.B. automatische Weiterleitung des Web-Browsers
        8. Was hat eine HTML Datei für eine Dateiendung?
        - .html / .htm
        9. Was brauche ich um eine HTML Seite erstellen und anzeigen zu können?
        -> .html datei anlegen
        -> header und body tags erstellen
    </p>
</body>

</html>