<head>
    <meta charset="UTF-8">
    <meta name=“author“ content=“Hlib Astashev“>
    <!-- HTML5 Standart-->
    <meta name="application-name" content="Gesichtsbuch-Network">
    <meta name="description" content="Profilseite von Hans Müller">
    <meta name="generator" content="profile.php V1.0">

    <!-- HTML5 Vorgeschlagen -->
    <meta name="robots" content="noindex,nofollow">
    <meta name="author" content="Hans Müller">
    <meta name="creator" content="Lena Müller">
    <meta name="publisher" content="ICH AG">

    <meta http-equiv="expires" content="Sat, 03 Dec 2014 00:00:00 GMT"
    <title>Hausaufgabe 2</title>
</head>

<body>
    <p id="myP1">
        1) Warum ist der Titel im Kopfbereich einer Webseite so wichtig?
    <ul>
        <li>der Titel im Browser angezeigt wird</li>
        <li>beim setzen von Lesezeichen der Titel als Bezeichnung genommen wird
        <li>der Titel in der Liste zuletzt besuchte Webpages angezeigt wird</li>
        <li>der Titel bei Suchmaschinen die höchste Relevanz hat</li>
    </ul>
    </p>
</body>

</html>