<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 4</title>
  </head>
  <body>
    <nav>
        <li><a href="index.html">Home</a></li>
      <li><a href="schulbuch.html">Schulbücher</a></li>
      <ul>
        <li><a href="schulbuch-DE.html">Deutsch</a></li>
        <li><a href="schulbuch-EN.html">Englisch</a></li>
        <li><a href="schulbuch-MA.html">Mathematik</a></li>
      </ul>
      <li><a href="lernsoftware.html">Lernsoftware</a></li>
      <li><a href="musikalien.html">Musikalien<</a></li>
      <li><a href="fortbildung.html">Fortbildung</a></li>
      <li><a href="shop.php">Shop</a></li>
      <li><a href="impressum.html">Impressum</a></li>
    </nav>
  </body>
</html>