<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 6</title>
  </head>
  <body>
    <h2> Audio</h2>

    <audio preload controls>
        <source src="rabenanwaelte-und-abmahnkraehen.mp3">
        <source src="rabenanwaelte-und-abmahnkraehen_0.ogv">
    </audio>

    <a href="http://draketo.de/deutsch/lieder/licht/rabenanwaelte-und-abmahnkraehen">
        Webseite vom Song</a>
  </body>
</html>