<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 8</title>
</head>
<body>
<form method="post" action="fragebogen-auswertung.php">
    <fieldset id="fset1" style="display: none;">
        <p>Dein Name: <input type="text" name="name" size="40"></p>
        <p><progress max="4" value="1">Schritt 1 / 4</progress></p>
        <p><input type="button" value=" >> " onclick="show_fset(2) "></p>
    </fieldset>
    <fieldset id="fset2" style="display: none;">
        <p>Deine Hobbies:
            <input type="text" name="hobbies" size="40"></p>
        <p>
            <progress max="4" value="2">Schritt 2 / 4</progress>
        </p>
        <p><input type="button" value=">>" onclick="show_fset(3) "></p></fieldset>
    <fieldset id="fset3" style="display: none;">
        <p>Dein größter Wunsch:
            <input type="text" name="wunsch" size="40"></p>
        <p>
            <progress max="4" value="3">Schritt 3 / 4</progress>
        </p>
        <p><input type="button" value=" >>" onclick="show_fset(4) "></p></fieldset>
    <fieldset id="fset4" style="display: none;">
        <p>Dein größter Erfolg:
            <input type="text" name="erfolg" size="40"></p>
        <p>
            <progress max="4" value="4">Schritt 4 / 4</progress>
        </p>
        <input type="submit" value="Das war's!">
    </fieldset>
</form>


<script>
    function show_fset(n) {
        switch (n) {
            case 1:
                document.getElementById('fset1').style.display = "block";
                break;
            case 2:
                document.getElementById('fset1').style.display = "none";
                document.getElementById('fset2').style.display = "block";
                break;
            case 3:
                document.getElementById('fset2').style.display = "none";
                document.getElementById('fset3').style.display = "block";
                break;
            case 4:
                document.getElementById('fset3').style.display = "none";
                document.getElementById('fset4').style.display = "block";
                break;
            default:
                break;
        }
    }

    show_fset(1);
</script>
</body>
</html>