<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 7</title>
  </head>
  <body>
  <form action="registrierung.exe" method="post">
      <p>
          <label>Name: <br>
              <input type="text" name="name"></label>
      </p>
      <p>
          <label>Webseite: <br>
              <input type="url" name="webseite"></label>
      </p>
      <p>
          <label>E-Mail: <br>
              <input type="email" name="mail"></label>
      </p>
      <p>
          <label>Telefon: <br>
              <input type="tel" name="telefon"></label>
      </p>
      <p>
          <label>Geburtsdatun: <br>
              <input type="date" name="geburtstag"></label>
      </p>
      <p>
          <label>Selbsteinschätzung (1=Versager, 10=Genie) : <br>
              <input type="range" min="1" max="10" step="1" name="bewertung"></label>
      </p>
      <p>
          <label>Lieblingsfarbe: <br>
              <input type="color" name="farbe"></label>
      </p>
      <p>
          <label>Postleitzahl: <br>
              <input pattern="[0-9]{5}" name="plz" title="5stellige Zahl!"></label>
      </p>
      <input type="submit" value="Absenden">
  </form>
  </body>
</html>