<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 4</title>
  </head>
  <body>
  <form action="bestellung.php" method="post">

      <p><label><b>Pizzas:</b><br>
          <select name="pizza" size="1" style="width: 200px">
              <option value="salami">Pizza mit Tomaten</option>
          </select></label></p>

      <p>
          <label>
              <b>Weitere Zutaten:</b><br>
              (Mehrfachauswahl möglich)<br>
              <select multiple name="options[]" size="8" style="width: 200px">
                  <option value="z1">Schinken</option>
                  <option value="z2">Peperoni</option>
                  <option value="z3">Artischocken</option>
              </select>
          </label>
      </p>

      <p>
          <label>
              <b>Wein:</b><br>
              <select name="wein" size="8" style="width: 200px">
                  <optgroup label="Rotweine">
                      <option value="valpolicella">Valpolicella</option>
                  </optgroup>
                  <optgroup label="Weißweine">
                      <option value="soave">Soave</option>
                  </optgroup>
              </select>
          </label>
      </p>
  </form>
  </body>
</html>