<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertenprofil</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
<h1>Mein Expertenprofil</h1>
<table>
    <tr>
        <th>Skill</th>
    </tr>
    <tr>
        <td>HTML</td>
    </tr>
    <tr>
        <td>CSS</td>
    </tr>
    <tr>
        <td>Java</td>
    </tr>
    <tr>
        <td>JS</td>
    </tr>
    <tr>
        <td>Teamwork</td>
    </tr>
</table>
<nav>
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="kontaktpage.html">Kontakt</a></li>
    </ul>
</nav>
</body>
</html>
