<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startseite</title>
</head>
<body>
    <h1>Willkommen auf der IT-Professional-Website</h1>
    <img src="logo.svg" alt="willkommensbild">
    <p>"Mit Wissen und Leidenschaft gestalten wir die digitale Zukunft gemeinsam."</p>
    <nav>
      <ul>
        <li><a href="expertpage.html">Expertenprofil</a></li>
        <li><a href="newspage.html">Neuigkeiten</a></li>
        <li><a href="picturepage.html">Bilder</a></li>
        <li><a href="kontaktpage.html">Kontakt</a></li>
      </ul>
    </nav>
</body>
</html>
