<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
</head>
<body>
    <h1>Kontakt</h1>
    <form action="submit.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="anfrage">Anfrage:</label>
      <textarea id="anfrage" name="anfrage"></textarea>
      <input type="submit" value="Absenden">
    </form>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
      </ul>
    </nav>
</body>
</html>
