<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neuigkeiten</title>
</head>
<body>
  <header>
    <h1>Neuigkeiten</h1>
    <article>
      <h2>Projekt: Entwicklung eines Chatbots für Kundensupport</h2>
      <p>Implementierung eines intelligenten Chatbots, der Kundenfragen automatisch beantwortet und die Kundenerfahrung verbessert.</p>
    </article>
    <article>
      <h2>Projekt: Migration auf eine Cloud-basierte Infrastruktur</h2>
      <p>Umzug der bestehenden Systeme auf eine skalierbare Cloud-Plattform, um die Leistung zu verbessern und die Betriebskosten zu senken.</p>
    </article>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="expertpage.html">Expertenprofil</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
