<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilder</title>
  <style>
    img {
      border: 1px solid black;
      margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bilder</h1>
    <img src="logo.svg" alt="Bild 1">
    <img src="logo.svg" alt="Bild 2">
    <img src="logo.svg" alt="Bild 3">
    <img src="logo.svg" alt="Bild 4">
    <img src="logo.svg" alt="Bild 5">
    <img src="logo.svg" alt="Bild 6">
    <img src="logo.svg" alt="Bild 7">
    <img src="logo.svg" alt="Bild 8">
    <img src="logo.svg" alt="Bild 9">
    <img src="logo.svg" alt="Bild 10">
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
