<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 2px solid black; /* 1 Pixel breiter schwarzer Rahmen */
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption><p>Tabellenbeschreibung</p></caption>
        <tr>
            <th colspan="2">Die Menschheit besteht aus:</th>
        </tr>
        <tr>
            <td rowspan="2">Eseln und mehr.</td>
            <td>Affen klein und groß.</td>

        </tr>
        <tr>
            <td>na klar ?</td>
        </tr>
    </table>
</body>
</html>