<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 2px solid black; /* 1 Pixel breiter schwarzer Rahmen */
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption><p>Tabellenbeschreibung <br>
        Hier können wir was zu der Tabelle sagen!</p>
    </caption>
    <colgroup span="3"></colgroup>
    <tr>
        <td>1. Zeile, 1. Spalte</td>
        <td>1. Zeile, 2. Spalte</td>
        <td>1.Zeile, 3. Spalte</td>
    </tr>
    </table>
</body>
</html>