<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabelle mit Kopf und Fuß</h1>
    <table>
        <thead>
            <tr>
                <th>Assoziation 1</th>
                <th>Assoziation 2</th>
                <th>Assoziation 3</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>3,5 Mio. Menschen</td>
                <td>1,8 Mio. Menschen</td>
                <td>1,3 Mio. Menschen</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Berlin</td>
                <td>Hamburg</td>
                <td>München</td>
            </tr>
            <tr>
                <td>Auto</td>
                <td>Affe</td>
                <td>Ampel</td>
            </tr>
        </tbody>
    </table>
</body>
</html>