<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenserwartung von Lebewesen</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Lebewesen</th>
                <th>Individuell nachgewiesenes Alter</th>
                <th>Lebenserwartung</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bauchhärling</td>
                <td>3 Tage</td>
                <td>3 Tage</td>
            </tr>
            <tr>
                <td>Stubenfliege</td>
                <td>24 Tage</td>
                <td>16-24 Tage</td>
            </tr>
            <tr>
                <td>Goldhamster</td>
                <td>3 Jahre</td>
                <td>2-3 Jahre</td>
            </tr>
            <tr>
                <td>Elefant</td>
                <td>86 Jahre</td>
                <td>ca. 60 Jahre</td>
            </tr>
            <tr>
                <td>Gelbbrustara</td>
                <td>104 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Mensch</td>
                <td>122 Jahre</td>
                <td>80 Jahre</td>
            </tr>
            <tr>
                <td>Galápagos-Riesenschildkröte</td>
                <td>176 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Grönlandwal</td>
                <td>211 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Grönlandhai</td>
                <td>392 ± 120 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Islandmuschel</td>
                <td>507 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Grannenkiefer</td>
                <td>2435 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Riesenmammutbaum</td>
                <td>3266 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Langlebige Kiefer</td>
                <td>4900 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Monorhaphis chuni (ein fossiler Glasschwamm)</td>
                <td>11 000 ± 3 000 Jahre</td>
                <td>unbestimmt</td>
            </tr>
            <tr>
                <td>Wurzelgeflecht der amerikanischen Zitterpappel</td>
                <td>80 000 Jahre</td>
                <td>unbestimmt</td>
            </tr>
        </tbody>
    </table>
</body>
</html>