<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flugzeugmodelle</title>
    <style>
        table, th, tr {
            text-align: center;
            min-width: 50px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Model</th>
                <th>Rate</th>
                <th>Flights</th>
                <th>FLE*</th>
                <th>Events</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Airbus A300**</td>
                <td>0.61</td>
                <td>6.51M</td>
                <td>3.99</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Airbus A300-600**</td>
                <td>0.30</td>
                <td>6.06M</td>
                <td>2.00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Airbus A300** (all models)</td>
                <td>0.46</td>
                <td>12.57M</td>
                <td>5.99</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Airbus A310**</td>
                <td>1.35</td>
                <td>4.74M</td>
                <td>6.39</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Airbus A318/A319/A320/A321</td>
                <td>0.09</td>
                <td>119.0</td>
                <td>10.58</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Airbus A330</td>
                <td>0.19</td>
                <td>10.26M</td>
                <td>1.99</td>
                <td>2</td>
            </tr>
            <tr>
                <td>ATR 42 and ATR 72</td>
                <td>0.44</td>
                <td>26.8M</td>
                <td>11.86</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Boeing 727**</td>
                <td>0.50</td>
                <td>76.61M</td>
                <td>38.6</td>
                <td>51</td>
            </tr>
            <tr>
                <td>Boeing 737-100/200**</td>
                <td>0.62</td>
                <td>58.29M</td>
                <td>36.43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Boeing 737-300/400/500**</td>
                <td>0.15</td>
                <td>79.60M</td>
                <td>11.99</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Boeing 737-600/700/800/900</td>
                <td>0.07</td>
                <td>100.3M</td>
                <td>7.19</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Boeing 737 MAX 7/8/9/10</td>
                <td>3.08</td>
                <td>0.65M</td>
                <td>2.00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Boeing 737 (all models)</td>
                <td>0.24</td>
                <td>238.84M</td>
                <td>58.4</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Boeing 747-100/200/300/SP**</td>
                <td>1.02</td>
                <td>12.98M</td>
                <td>13.23</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Boeing 747-400**</td>
                <td>0.06</td>
                <td>8.42M</td>
                <td>0.50</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
