<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 1px solid black; /* 1 Pixel breiter schwarzer Rahmen */
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>alte Bundesländer</td>
            <td>77 Jahre und 8,1 Monate</td>
            <td>82 Jahre und 8 Monate</td>
        </tr>
        <tr>
            <td>neue Bundesländer</td>
            <td>76 Jahre und 5,9 Monate</td>
            <td>82 Jahre und 6,6 Monate</td>
        </tr>
        <tr>
            <td>Deutschland</td>
            <td>77 Jahre und 6,3 Monate</td>
            <td>82 Jahre und 7,7 Monate</td>
        </tr>
    </table>
</body>
</html>